Switch/MainWindow.xaml

<Window x:Class="Switch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Switch"
        xmlns:devices="clr-namespace:Switch.Devices"
        xmlns:res="clr-namespace:Switch.Properties"
        xmlns:l="clr-namespace:Switch"
        xmlns:cvt="clr-namespace:Switch.Converters"
        Background="WhiteSmoke"
        AllowDrop="True"
        Height="800">
    <Window.Resources>
        <cvt:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></cvt:BoolToVisibilityConverter>
        <cvt:TimeConverter x:Key="TimeConverter"></cvt:TimeConverter>
        <cvt:DateToTimeConverter x:Key="DateToTimeConverter"></cvt:DateToTimeConverter>
        <cvt:FrameTypeConverter x:Key="FrameTypeConverter"></cvt:FrameTypeConverter>
    </Window.Resources>
    <Grid Margin="2,0,0,0" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto" MinWidth="290"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel 
                Grid.Column="0"
                Background="Transparent"
                HorizontalAlignment="Stretch"
                Margin="0,2,0,0">
            <Menu DockPanel.Dock="Top" Background="Transparent" Height="20">
                <MenuItem Header="{x:Static res:Resources.File}">
                    <MenuItem Header="{x:Static res:Resources.CreateNewScheme}" Click="CreateNewScheme">
                        <MenuItem.Icon>
                            <Image Height="20" Width="20" Margin="0,-2,0,0" Source="Resources/appbar.page.new.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static res:Resources.SaveScheme}" Click="SaveScheme">
                        <MenuItem.Icon>
                            <Image Height="20" Width="20" Margin="0,-2,0,0" Source="Resources/appbar.disk.download.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static res:Resources.SaveSchemeAs}" Click="SaveSchemeAs">
                        <MenuItem.Icon>
                            <Image Height="20" Width="20" Margin="0,-2,0,0" Source="Resources/appbar.disk.download.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static res:Resources.LoadScheme}" Click="LoadScheme">
                        <MenuItem.Icon>
                            <Image Height="20" Width="20" Margin="0,-2,0,0" Source="Resources/appbar.disk.upload.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="{x:Static res:Resources.Exit}" Click="CloseWindow">
                        <MenuItem.Icon>
                            <Image Height="20" Width="20" Margin="0,-2,0,0"  Source="Resources/appbar.layout.collapse.left.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{x:Static res:Resources.Scheme}">
                    <MenuItem Header="{x:Static res:Resources.PauseTransmission}" Click="PauseTransmission">
                        <MenuItem.Icon>
                            <Image Height="20" Width="20" Margin="0,-2,0,0" Source="Resources/appbar.control.pause.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static res:Resources.ResumeTransmission}" Click="ResumeTransmission">
                        <MenuItem.Icon>
                            <Image Height="20" Width="20" Margin="0,-2,0,0" Source="Resources/appbar.control.play.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static res:Resources.StopTransmission}" Click="StopTransmission">
                        <MenuItem.Icon>
                            <Image Height="20" Width="20" Margin="0,-2,0,0" Source="Resources/appbar.cancel.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{x:Static res:Resources.View}">
                    <MenuItem Name="ToolsCheckbox" Header="{x:Static res:Resources.Tools}" IsCheckable="True" IsChecked="True" />
                    <MenuItem Name="FrameTransmissionCheckbox" Header="{x:Static res:Resources.FrameTransmission}" IsCheckable="True" IsChecked="True" />
                    <MenuItem Name="AnimationCheckbox" Header="{x:Static res:Resources.Animation}" IsCheckable="True" IsChecked="False" />
                </MenuItem>
                <MenuItem Header="{x:Static res:Resources.Help}">
                    <MenuItem Header="{x:Static res:Resources.About}" Click="ShowAbout">
                        <MenuItem.Icon>
                            <Image Height="20" Width="20" Margin="0,-2,0,0" Source="Resources/appbar.information.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Canvas x:Name="MainCanvas"></Canvas>
        </StackPanel>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel
                    Background="Transparent"
                    VerticalAlignment="Top"
                    Margin="0,2,4,4">
                <Expander Header="{x:Static res:Resources.Tools}" IsExpanded="True" Visibility="{Binding ElementName=ToolsCheckbox,Path=IsChecked,Converter={ StaticResource BoolToVisibilityConverter}}" Margin="0,2,0,2">
                    <StackPanel VerticalAlignment="Bottom">
                        <Button Name="AddConnectorButton" MinHeight="25" Height="35" Click="AddConnector" Style="{StaticResource ToolStyle}">
                            <StackPanel>
                                <Line Margin="0,10,0,0" X1="0" X2="250" Y1="0" Y2="0" StrokeThickness="2" Stroke="DarkSeaGreen" Stretch="Fill"></Line>
                                <Label HorizontalAlignment="Center" Content="{x:Static res:Resources.Connection}"/>
                            </StackPanel>
                        </Button>
                        <Grid Margin="0,4,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Name="AddServerButton" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Click="AddServer" Style="{StaticResource ToolStyle}">
                                <devices:Server Width="Auto" Height="Auto" ToolTipService.IsEnabled="False" Label="{x:Static res:Resources.Server}" Margin="4"></devices:Server>
                            </Button>
                            <Button Name="AddPCButton" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" Click="AddComputer" Style="{StaticResource ToolStyle}">
                                <devices:PC Width="Auto" Height="Auto" ToolTipService.IsEnabled="False" Label="{x:Static res:Resources.PC}" VerticalAlignment="Stretch" Margin="4"></devices:PC>
                            </Button>
                            <Button Name="CursorButton" Click="ResetSelection" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0" Style="{StaticResource ToolStyle}">
                                <controls:Pointer Margin="4"></controls:Pointer>
                            </Button>
                            <Button Name="AddSwitchButton" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Click="AddSwitch" Style="{StaticResource ToolStyle}">
                                <devices:Bridge Width="Auto" Height="Auto" ToolTipService.IsEnabled="False" Label="{x:Static res:Resources.Switch}"  Margin="4" N="0"></devices:Bridge>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Expander>

                <Expander Header="{x:Static res:Resources.Scheme}" IsExpanded="True" Margin="0,2,0,2" Visibility="Collapsed">
                    <StackPanel>
                        <Grid Margin="0,0,0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button Margin="0,0,2,0" Grid.Column="0" Content="{x:Static res:Resources.LoadScheme}" Click="LoadScheme" />
                            <Button Margin="2,0,0,0" Grid.Column="1" Content="{x:Static res:Resources.SaveScheme}" Click="SaveScheme" />
                        </Grid>

                        <Button Content="{x:Static res:Resources.ClearScheme}" Click="CreateNewScheme" />
                    </StackPanel>
                </Expander>

                <Expander Header="{x:Static res:Resources.Animation}" Name="AnimationPanel" IsExpanded="True" Visibility="{Binding ElementName=AnimationCheckbox,Path=IsChecked,Converter={ StaticResource BoolToVisibilityConverter}}" Margin="0,2,0,2">
                    <DockPanel LastChildFill="False">
                        <StackPanel DockPanel.Dock="Top">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{x:Static res:Resources.Time}"></Label>
                                <Slider Name="AnimationTime" Margin="4" Minimum="10" Maximum="10000" Value="1000" TickFrequency="10" IsSnapToTickEnabled="True" Grid.Column="1"></Slider>
                                <Label Grid.Column="2" HorizontalAlignment="Right" Content="{Binding ElementName=AnimationTime,Path=Value,Converter={StaticResource TimeConverter}}"></Label>
                            </Grid>
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <Button Content="{x:Static res:Resources.Pause}" Click="PauseTransmission" Grid.Column="0" Margin="0,0,2,0"></Button>
                                <Button Content="{x:Static res:Resources.Resume}" Click="ResumeTransmission" Grid.Column="1" Margin="2,0,0,0"></Button>
                            </Grid>
                        </StackPanel>
                    </DockPanel>
                </Expander>

                <Expander Header="{x:Static res:Resources.FrameTransmission}" Name="TransmissionPanel" IsExpanded="True" Visibility="{Binding ElementName=FrameTransmissionCheckbox,Path=IsChecked,Converter={ StaticResource BoolToVisibilityConverter}}" Margin="0,2,0,2">
                    <DockPanel LastChildFill="False">
                        <StackPanel DockPanel.Dock="Top">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="90"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Content="{x:Static res:Resources.Source}" />
                                <Label Grid.Column="0" Grid.Row="1" Content="{x:Static res:Resources.Destination}" />
                                <Button Name="ButtonSource" Content="{x:Static res:Resources.NotChosen}" Click="SetSourceAddress" Grid.Column="1" Grid.Row="0" Margin="0,2,0,2"></Button>
                                <Button Name="ButtonDestination" Content="{x:Static res:Resources.NotChosen}" Click="SetDestinationAddress" Grid.Column="1" Grid.Row="1" Margin="0,2,0,2"></Button>
                            </Grid>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="{x:Static res:Resources.Number}"></Label>
                                <Slider Name="FrameNumberSlider" Margin="4" Minimum="1" Maximum="100000" IsSnapToTickEnabled="True" TickFrequency="1" Grid.Column="1"></Slider>
                                <Label Grid.Column="2" HorizontalAlignment="Right" Content="{Binding ElementName=FrameNumberSlider,Path=Value}"></Label>

                                <Label Grid.Row="1" Grid.Column="0" Content="{x:Static res:Resources.Interval}"></Label>
                                <Slider Grid.Row="1" Name="FrameIntervalSlider" Minimum="10" Maximum="10000" Value="1000" Margin="4" IsSnapToTickEnabled="True" Ticks="10,100,500,1000,2000,3000,5000,7000,10000" Grid.Column="1"></Slider>
                                <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Content="{Binding ElementName=FrameIntervalSlider,Path=Value,Converter={StaticResource TimeConverter}}"></Label>
                            </Grid>
                        
                        </StackPanel>
                        <Button Margin="2" DockPanel.Dock="Bottom" Click="StartTransmission" Content="{x:Static res:Resources.SendFrame}"></Button>
                    </DockPanel>
                </Expander>

                <Expander Header="{x:Static res:Resources.Device}" Name="DevicePanel" Visibility="Collapsed" Margin="0,2,0,2">
                    <TabControl Height="180" Padding="0">
                        <TabItem Header="{x:Static res:Resources.Configuration}">
                            <StackPanel Margin="4">
                                <Grid DockPanel.Dock="Top" Margin="0,0,0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="7*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Text="{x:Static res:Resources.Name}"></TextBlock>
                                    <TextBox Grid.Column="1" Name="Label" MaxLength="17" TextAlignment="Center" Background="WhiteSmoke"></TextBox>

                                    <TextBlock Margin="0,4,0,0" Grid.Row="1" Grid.Column="0" Text="{x:Static res:Resources.Address}"></TextBlock>
                                    <TextBox Margin="0,4,0,0" Grid.Row="1" Grid.Column="1" Name="Address" MaxLength="17" TextAlignment="Center" Background="WhiteSmoke"></TextBox>
                                </Grid>

                                <Button Margin="0,0,0,4" Click="ChangeAddress" Content="{x:Static res:Resources.GenerateAddress}"/>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" Margin="0,0,4,0" Click="RemoveDevice" Content="{x:Static res:Resources.Remove}"/>
                                    <Button Grid.Column="1" Margin="4,0,0,0" Click="SaveDeviceData" Content="{x:Static res:Resources.Save}"/>
                                </Grid>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="{x:Static res:Resources.TransmittedFrames}" Padding="0" Margin="0">
                            <DockPanel Background="WhiteSmoke">
                                <ScrollViewer Padding="0" Margin="0" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <DataGrid ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0"
                                          Background="Transparent" SelectionMode="Single" Height="128" SelectionChanged="AddressTableSelectionChanged"
                                          BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                          GridLinesVisibility="None" Name="TransmittedFrames" RowHeaderWidth="0"
                                          AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False"
                                          CanUserSortColumns="True" IsReadOnly="True" ItemsSource="{Binding}">
                                        <DataGrid.Resources>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="DarkGreen" />
                                        </DataGrid.Resources>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="{x:Static res:Resources.Time}" Width="60" Binding="{Binding Time,Converter={StaticResource DateToTimeConverter}}"  />
                                            <DataGridTextColumn Header="{x:Static res:Resources.Frame}" Width="80" Binding="{Binding Label}" />
                                            <DataGridTextColumn Header="{x:Static res:Resources.FrameAction}" Width="100" Binding="{Binding Action,Converter={StaticResource FrameTypeConverter}}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </ScrollViewer>
                            
                                <Button Name="ClearTransmittedFrames" VerticalAlignment="Bottom" Content="{x:Static res:Resources.Clear}" Click="TransmittedFramesClear" Margin="4"></Button>
                            </DockPanel>
                        </TabItem>
                    </TabControl>
                </Expander>

                <Expander Header="{x:Static res:Resources.Switch}" Name="SwitchPanel" Visibility="Collapsed" Margin="0,2,0,2">
                    <TabControl Height="220" Padding="0">
                        <TabItem Header="{x:Static res:Resources.Configuration}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Margin="4,4,4,4">
                                    <DockPanel>
                                        <TextBlock Padding="1" DockPanel.Dock="Left" Text="{x:Static res:Resources.NumberOfPorts}" />
                                        <TextBlock Padding="1" DockPanel.Dock="Right" Name="NumberOfPorts" HorizontalAlignment="Right"></TextBlock>
                                    </DockPanel>
                                    <Grid Margin="0,8,0,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"></ColumnDefinition>
                                            <ColumnDefinition Width="5*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Padding="1,1,10,1" Grid.Column="0" Text="{x:Static res:Resources.AgingTime}"></TextBlock>
                                        <ComboBox Name="BridgeAgingTimes" SelectionChanged="BridgeSetAgingTime" Grid.Column="1">
                                            <!--ComboBoxItem Content="{x:Static res:Resources.FiveSecs}"></>
                                            <ComboBoxItem Content="{x:Static res:Resources.FiveteenSecs}"></ComboBoxItem>
                                            <ComboBoxItem Content="{x:Static res:Resources.ThirtySecs}"></ComboBoxItem>
                                            <ComboBoxItem Content="{x:Static res:Resources.OneMin}"></ComboBoxItem>
                                            <ComboBoxItem Content="{x:Static res:Resources.TwoMins}"></ComboBoxItem>
                                            <ComboBoxItem Content="{x:Static res:Resources.FiveMins}"></ComboBoxItem>
                                            <ComboBoxItem Content="{x:Static res:Resources.TenMins}"></ComboBoxItem-->
                                        </ComboBox>
                                    </Grid>
                                    <CheckBox Name="STPCheckBox" Margin="0,4,0,4" IsChecked="False" Checked="BridgeEnableStp" Unchecked="BridgeDisableStp" Content="{x:Static res:Resources.STP}"></CheckBox>
                                    <Grid Margin="0,4,0,4" IsEnabled="{Binding ElementName=STPCheckBox,Path=IsChecked}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"></ColumnDefinition>
                                            <ColumnDefinition Width="5*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Padding="1" Grid.Column="0" Text="{x:Static res:Resources.Priority}" />
                                        <ComboBox Name="BridgePriorities" SelectionChanged="BridgeSetPriority" Grid.Column="1" />
                                    </Grid>
                                    <DockPanel IsEnabled="{Binding ElementName=STPCheckBox,Path=IsChecked}">
                                        <TextBlock Padding="1" DockPanel.Dock="Left" Text="{x:Static res:Resources.RootSwitch}" />
                                        <TextBlock Padding="1" DockPanel.Dock="Right" Name="RootSwitch" HorizontalAlignment="Right"></TextBlock>
                                    </DockPanel>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="{x:Static res:Resources.MacTable}">
                            <DockPanel Background="WhiteSmoke">
                                <ScrollViewer MaxHeight="168" DockPanel.Dock="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <DataGrid ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0"
                                      Background="Transparent" SelectionMode="Single" SelectionChanged="AddressTableSelectionChanged"
                                      BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                      GridLinesVisibility="None" Name="SwitchTable" RowHeaderWidth="0"
                                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False"
                                      CanUserSortColumns="False" IsReadOnly="False" ItemsSource="{Binding}">
                                        <DataGrid.Resources>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="DarkGreen" />
                                        </DataGrid.Resources>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="{x:Static res:Resources.Port}" Width="45" Binding="{Binding Port}"  />
                                            <DataGridTextColumn Header="MAC" Width="120" Binding="{Binding Mac}" />
                                            <DataGridTextColumn Header="{x:Static res:Resources.Inspires}" Width="70" Binding="{Binding Eta,Converter={StaticResource TimeConverter}}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </ScrollViewer>

                                <StackPanel VerticalAlignment="Bottom">
                                    <Grid>
                                        <Button Name="DeleteAddressButton" Click="AddressTableRemoveRow" Margin="4,4,2,4" Grid.Column="0" Content="{x:Static res:Resources.Remove}" IsEnabled="False"></Button>
                                        <Button Margin="2,4,2,4" Click="AddressTableAddRow" Grid.Column="1" Content="{x:Static res:Resources.Add}"></Button>
                                        <Button Margin="2,4,4,4" Click="AddressTableClear" Grid.Column="2" Content="{x:Static res:Resources.Clear}"></Button>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </StackPanel>
                            </DockPanel>
                        </TabItem>
                    </TabControl>
                </Expander>

                <Expander Header="{x:Static res:Resources.Connection}" Name="WirePanel" Visibility="Collapsed" Margin="0,2,0,2">
                    <DockPanel LastChildFill="False">
                        <StackPanel DockPanel.Dock="Top">
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock DockPanel.Dock="Left" Text="{x:Static res:Resources.Device}"></TextBlock>
                                <TextBlock Name="FromDeviceLabel" DockPanel.Dock="Right" TextAlignment="Right"></TextBlock>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="{x:Static res:Resources.Address}"></TextBlock>
                                <TextBlock Name="FromMacLabel" DockPanel.Dock="Right" TextAlignment="Right"></TextBlock>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="{x:Static res:Resources.Port}"></TextBlock>
                                <TextBlock Name="FromPortLabel" DockPanel.Dock="Right" TextAlignment="Right"></TextBlock>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="{x:Static res:Resources.PortState}"></TextBlock>
                                <TextBlock Name="FromPortStateLabel" DockPanel.Dock="Right" TextAlignment="Right"></TextBlock>
                            </DockPanel>
                            <DockPanel Margin="0,20,0,0">
                                <TextBlock DockPanel.Dock="Left" Text="{x:Static res:Resources.Device}"></TextBlock>
                                <TextBlock Name="ToDeviceLabel" DockPanel.Dock="Right" TextAlignment="Right"></TextBlock>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="{x:Static res:Resources.Address}"></TextBlock>
                                <TextBlock Name="ToMacLabel" DockPanel.Dock="Right" TextAlignment="Right"></TextBlock>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="{x:Static res:Resources.Port}"></TextBlock>
                                <TextBlock Name="ToPortLabel" DockPanel.Dock="Right" TextAlignment="Right"></TextBlock>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="{x:Static res:Resources.PortState}"></TextBlock>
                                <TextBlock Name="ToPortStateLabel" DockPanel.Dock="Right" TextAlignment="Right"></TextBlock>
                            </DockPanel>

                            <Grid Margin="0,20,0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Padding="1" Grid.Column="0" Text="{x:Static res:Resources.ConnectionSpeed}" />
                                <ComboBox Name="WireBroadband" SelectionChanged="WireSetSpeed" Grid.Column="1" />
                            </Grid>
                        </StackPanel>

                        <Button DockPanel.Dock="Bottom" Margin="0,4,0,0" Click="RemoveWire" Content="{x:Static res:Resources.Remove}"/>
                    </DockPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
