Switch/Devices/Bridge.xaml

<src:Device x:Class="Switch.Devices.Bridge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:src="clr-namespace:Switch.Devices"
             xmlns:res="clr-namespace:Switch.Properties"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Width="100"
             Height="50">
    <src:Device.ToolTip>
        <Label Content="{Binding Path=Mac}"></Label>
    </src:Device.ToolTip>
    <StackPanel>
        <Grid Name="MainGrid" Height="30" Width="65">
            <Grid.ContextMenu>
                <ContextMenu Name="PortsMenu" StaysOpen="True">
                    <MenuItem Header="{x:Static res:Resources.Remove}" Click="Remove">
                        <MenuItem.Icon>
                            <Image Height="20" Width="20" Margin="0,-2,0,0" Source="../Resources/appbar.close.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>
            <Rectangle Name="BaseRectangle" Fill="Silver" RadiusX="3" RadiusY="3"></Rectangle>
            <Canvas>
                <Rectangle Canvas.Left="5" Canvas.Top="6" Fill="DarkSeaGreen" Height="7" Width="5" RadiusX="1" RadiusY="1"></Rectangle>
                <Rectangle Canvas.Left="15" Canvas.Top="6" Fill="DarkGray" Height="7" Width="5" RadiusX="1" RadiusY="1"></Rectangle>
                <Rectangle Name="PlacementTarget" Canvas.Left="25" Canvas.Top="6" Fill="DarkGray" Height="7" Width="5" RadiusX="1" RadiusY="1"></Rectangle>
                <Rectangle Canvas.Left="35" Canvas.Top="6" Fill="DarkSeaGreen" Height="7" Width="5" RadiusX="1" RadiusY="1"></Rectangle>
                <Rectangle Canvas.Left="45" Canvas.Top="6" Fill="DarkGray" Height="7" Width="5" RadiusX="1" RadiusY="1"></Rectangle>
                <Rectangle Canvas.Left="55" Canvas.Top="6" Fill="LightBlue" Height="7" Width="5" RadiusX="1" RadiusY="1"></Rectangle>
                <Rectangle Canvas.Left="5" Canvas.Bottom="6" Fill="DarkGray" Height="7" Width="5" RadiusX="1" RadiusY="1"></Rectangle>
                <Rectangle Canvas.Left="15" Canvas.Bottom="6" Fill="DarkSeaGreen" Height="7" Width="5" RadiusX="1" RadiusY="1"></Rectangle>
                <Rectangle Canvas.Left="25" Canvas.Bottom="6" Fill="DarkSeaGreen" Height="7" Width="5" RadiusX="1" RadiusY="1"></Rectangle>
                <Rectangle Canvas.Left="35" Canvas.Bottom="6" Fill="DarkGray" Height="7" Width="5" RadiusX="1" RadiusY="1"></Rectangle>
                <Rectangle Canvas.Left="45" Canvas.Bottom="6" Fill="DarkGray" Height="7" Width="5" RadiusX="1" RadiusY="1"></Rectangle>
                <Rectangle Canvas.Left="55" Canvas.Bottom="6" Fill="DarkSeaGreen" Height="7" Width="5" RadiusX="1" RadiusY="1"></Rectangle>
                <Popup Name="PortsPopup" AllowsTransparency="True" StaysOpen="True" PlacementTarget="{Binding ElementName=PlacementTarget}">
                    <Popup.Style>
                        <Style TargetType="Popup">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=Popup.IsMouseOver}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="IsOpen" Value="True" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Popup.Style>

                    <GroupBox Header="{x:Static res:Resources.ChoosePort}" Width="170">
                        <StackPanel Name="PortStack">
                        </StackPanel>
                    </GroupBox>
                </Popup>
            </Canvas>
        </Grid>
        <TextBlock Name="LabelBlock"  Margin="0,4,0,0" TextAlignment="Center" Text="{Binding Label, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type src:Device}}, Mode=TwoWay}">MAC</TextBlock>
    </StackPanel>
</src:Device>
