Switch/Devices/Wire.xaml

<UserControl x:Class="Switch.Devices.Wire"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:Switch.Properties"
             mc:Ignorable="d">
    <Canvas Name="WireCanvas">
        <Canvas.ContextMenu>
            <ContextMenu StaysOpen="True">
                <MenuItem Header="{x:Static res:Resources.Remove}" Click="Remove">
                    <MenuItem.Icon>
                        <Image Height="20" Width="20" Margin="0,-2,0,0" Source="../Resources/appbar.close.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Canvas.ContextMenu>
        <Line Name="Highlight" Stroke="Transparent" StrokeThickness="30"></Line>
        <Line Name="Line" Stroke="DarkSeaGreen" StrokeThickness="2"/>
        <Border Name="WireBorder" Width="48" Height="48" Visibility="Hidden" Background="WhiteSmoke" BorderBrush="LightBlue" BorderThickness="3" CornerRadius="30">
            <Label Name="WireLabel" Foreground="DarkSlateGray" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        </Border>
        <Canvas.Triggers>
            <EventTrigger RoutedEvent="Canvas.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="Line" 
                            Storyboard.TargetProperty="Opacity"
                            From="1.0" To="0.3" Duration="0:0:1"
                            AutoReverse="True" RepeatBehavior="Forever">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase></CubicEase>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>
    </Canvas>
</UserControl>
